APP_ID=microservice
PORT=3000
LOG_LEVEL=info
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret
CORS=false
CLUSTER_MODE=false
GRAPHQL_SUBSCRIPTIONS=true
GRAPHQL_PLAYGROUND=true
GRAPHQL_TRACING=true
GRAPHQL_MOCK=false
API_MOCK=true

# Mongo
MONGO_URL=mongo_db
MONGO_PORT=27017
MONGO_DATABASE=development


